{
  "dependencies": {
    "heroku-cli": "^6.14.36",
    "js-beautify": "^1.7.4",
    "jsonlint": "^1.6.2",
    "livedown": "^2.1.1",
    "npms-cli": "^1.6.0",
    "standard": "^10.0.3",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  }
}
